<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Permian Era Vertebrae Visual Comparison Model" textAlignment="CENTER" wrappingWidth="301.9101867675781">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="200.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Click &quot;Help&quot; for instructions, or click &quot;Search&quot; or &quot;Compare&quot; to begin." textAlignment="CENTER" wrappingWidth="315.5742492675781">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="125.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
